---
layout: page
title: School Outreach
permalink: /school-outreach
---

<style>
    #slideshow {
        max-height: 350px;
        max-width: 600px;
        display: block;
        margin: 0 auto;
    }
</style>

<h1>The School Outreach Project</h1>

<br>

<div id="slideshow" class="uk-position-relative uk-visible-toggle uk-dark" tabindex="-1" uk-slideshow>
    <ul class="uk-slideshow-items">
        <li>
            <img class="center" data-src="./favicon.png" width="300" height="200" alt="test"
                uk-img="target: !ul > :last-child, !* +*">
        </li>
        <li>
            <img class="center" data-src="./favicon.png" width="300" height="200" alt="test"
                uk-img="target: !* -*, !* +*">
        </li>
        <li>
            <img class="center" data-src="./favicon.png" width="300" height="200" alt="test"
                uk-img="target: !* -*, !* +*">
        </li>
        <li>
            <img class="center" data-src="./favicon.png" width="300" height="100" alt="test"
                uk-img="target: !* -*, !ul > :first-child">
        </li>
    </ul>
    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous
        uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next
        uk-slideshow-item="next"></a>
</div>

<div class="uk-child-width-expand@" uk-grid>
    <div class="uk-width-1-2@m">
        <div class="uk-card uk-card-default uk-card-body">
            <h2 class="uk-card-title">Project Overview</h2>
            <p>
                The school outreach project aims to help the community around us by educated the youth of Columbus on
                programming basics. School outreach meets once a week to work on modules designed to faciliate the
                student's learning of several programming concepts. These modules can be games, activities, or
                anything else you can think of! We, then, take these modules to local schools and educate the students
                with our workshops.
            </p>
        </div>
    </div>

    <div class="uk-width-1-2@m">
        <div class="uk-card uk-card-default uk-card-body">
            <h2 class="uk-card-title">Past Modules</h2>
            <p>
                project desciption goes here.
            </p>
        </div>
    </div>

    <div class="uk-width-1-2@m">
        <div class="uk-card uk-card-default uk-card-body">Item</div>
    </div>

    <div class="uk-width-1-2@m">
        <div class="uk-card uk-card-default uk-card-body">Item</div>
    </div>
</div>